# LabCorpAutomation

./: AutomationTestRun  config.properties  pom.xml
reports/ 18-Nov-24 18:21:45/: ExtentSpark.html
reports/ 18-Nov-24 18:25:27/: ExtentSpark.html
reports/ 18-Nov-24 20:33:11/: ExtentSpark.html
reports/ 18-Nov-24 20:41:30/: ExtentSpark.html
reports/ 18-Nov-24 20:43:39/: ExtentSpark.html
reports/ 18-Nov-24 21:24:08/: ExtentSpark.html
reports/ 18-Nov-24 22:06:41/: ExtentSpark.html
src/test/java/org/example/features/: 1Home.feature  2Careers.feature  3GetApi.feature  4PostApi.feature
src/test/java/org/example/pages/: CareersPage.java  HomePage.java
src/test/java/org/example/runner/: TestRunner.java
src/test/java/org/example/stepdefs/: BaseClass.java  CareersStepDef.java  GetApiStepDef.java  HomeStepDef.java  PostApiStepDef.java
src/test/java/org/example/utils/: DriverSetup.java  ReadConfig.java  WaitUtils.java
src/test/resources/: extent-config.xml  extent.properties  log4j2.xml
test-output/: report.js
