#property file : all common value get from this file only.
chromeDriverPath=src/test/java/org/example/driver/chromedriver
fireFoxDriverPath=src/test/java/org/example/driver/driver/geckodriver
waitTime=30
baseURL=http://www.labcorp.com
browser=chrome
endPoint=https://echo.free.beeceptor.com/